<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/calculadora/pureba.css">
    <title>CALCULADORA BASICA</title>
</head>
<body>
    <nav class="menu">
        <li><a href="/tareaa/menu.html">MENU</a></li>
        <li><a href="/pagina1/inicio1.html">EJERCICIO</a></li>
        <li><a href="/calculadora/inicio.html">PRACTICA</a></li>
    </nav>
    <div class="contenido">
        <div class="calculadora">
            <h1>Calculadora Básica</h1>
            <div class="resultado">0</div>
            <br>
            <div class="keypad">
                <div class="numeros">
                    <div class="boton LARGO">C</div>
                    <div class="boton">%</div>
                    <div class="boton GRIS">/</div>
                    <div class="boton">7</div>
                    <div class="boton">8</div>
                    <div class="boton">9</div>
                    <div class="boton GRIS">*</div>
                    <div class="boton">4</div>
                    <div class="boton">5</div>
                    <div class="boton">6</div>
                    <div class="boton GRIS">-</div>
                    <div class="boton">1</div>
                    <div class="boton">2</div>
                    <div class="boton">3</div>
                    <div class="boton GRIS">+</div>
                    <div class="boton LARGO">0</div>
                    <div class="boton">.</div>
                    <div class="boton GRIS">=</div>
                </div>
            </div>

                
            
        </div>
    </div>
    
    <script src="/calculadora/codigo.js"></script>

    <footer> 
        <p>Fernando Miguel Anco García</p>
        <p>77244500@certus.edu.pe</p>
        <p><a href="https://www.facebook.com/fernando1234567890iii"><img class="alone" src="/imagen/faceeeeeeeeee.png" class="facebook"></a>
        <a href="https://www.instagram.com/fernando.gwp/"><img class="alone" src="/imagen/inst.png"  class="instagram"></a>
        <a href="https://twitter.com/anco_fernando"><img class="alone" src="/imagen/twiter}.png" alt="twitter"></a>
    </p>
    </footer>
</body>
</html>